<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>MNSU-IT483</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">
</head>

<body>



<section>
  <nav id="nav_bar">
    <ul>
        <li><a href="http://Youtube.com"target="_blank">Youtube</a></li>
        <li><a href="http://google.com"target="_blank">Google</a></li>
        <a href="http://twitter.com"target="_blank"><img src="Twitter.png" alt="bird"></a>
    </ul>
  </nav>
  
  <aside>
      <h1>Web Applications and User Interface Design</h1>	
      <h2>Trevor Scharf</h2>
      
        <table align=center>
          <tr>
            <th>Class</th>
            <th>Professor</th>
            <th>Grade</th>
            <th>Completion Date</th>
            <th>Term</th>
            <th>Credits</th>
         </tr>
         <tr>
            <td>IT 101</td>
            <td>Johnson</td>
            <td>D</td>
            <td>12/6/2020</td>
            <td>Fall</td>
            <td>2</td>
         </tr>
         <tr>
            <td>IT 483</td>
            <td>Hank</td>
            <td>A</td>
            <td>12/6/2020</td>
            <td>Fall</td>
            <td>3</td>
         </tr>
         <tr>
            <td>IT 483</td>
            <td>Alkhushayni</td>
            <td>A</td>
            <td>12/6/2020</td>
            <td>Fall</td>
            <td>4</td>
         </tr>
         <tr>
            <td>IT 483</td>
            <td>Stenz</td>
            <td>F</td>
            <td>N/A</td>
            <td>Fall</td>
            <td>W</td>
         </tr>

</table>
      
      
      
  </aside>
     
  
</section>

<footer>
  <p><a href=Page1.html>Next Page</a></p>
</footer>

</body>
</html>