* {
  box-sizing: border-box;
}


nav {
    float: left;
    width: 20%;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav li {
			width: 125px;
			margin-bottom: 8px;
			border: 2px solid black;
			text-align: center; 
			background-color: #00acee;
			text-strong; }

nav li a {
			display: block; 
			color: black; 
			text-decoration: none; 
}



aside {
    float: left;
    width: 80%;
    text-align: center;
}



footer {
  padding: 5px;
  text-align: center;   
}

img{  
    width: 120px;
    float: left;
}


h1{
    color: blue;
    text-align:  center;
    font-weight: bold;
    text-decoration: underline;
    font-family: "Helvetica Neue";
    
}

h2{
    color: black;
    text-align:  center;
    font-style: italic;
    font-family: serif;
}

td, th {
    border: 1px solid;
    text-align: center;
    padding: 8px;
    align-content: center;  
}
