<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>MNSU-IT483</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">
</head>

<body>



<section>
  <nav>
    <ul>
        <li><a href="http://Youtube.com"target="_blank">Youtube</a></li>
        <li><a href="http://google.com"target="_blank">Google</a></li>
        <a href="http://twitter.com"target="_blank"><img src="Twitter.png" alt="bird"></a>
    </ul>
  </nav>
  
  <aside>
      <h1>Web Applications and User Interface Design</h1>	
      <h2>Trevor Scharf</h2>
        
          <ol align=left>
              <li>Minnesota</li>
              <li>Colorado</li>
              <li>Delaware</li>
              <li>Idaho</li>
              <li>New Jersey</li>
              <li>Kansas</li>
              <li>Massachusetts</li>
              <li>Iowa</li>
              <li>Maine</li> 
          </ol> 
          
  </aside>
     
  
</section>

<footer>
  <p><a href=Page1.html>Previous Page</a>  |  <a href=index.html>Next Page</a></p>
</footer>

</body>
</html>