<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>MNSU-IT483</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">
</head>

<body>



<section>
  <nav>
    <ul>
        <li><a href="http://Youtube.com"target="_blank">Youtube</a></li>
        <li><a href="http://google.com"target="_blank">Google</a></li>
        <a href="http://twitter.com"target="_blank"><img src="Twitter.png" alt="bird"></a>
    </ul>
  </nav>
  
  <aside>
      <h1>Web Applications and User Interface Design</h1>	
      <h2>Trevor Scharf</h2>
         
          <ul align=left>
              <li>Cat</li>
              <li>Dog</li>
              <li>Fish</li>
              <li>Tiger</li>
              <li>Lion</li>
              <li>Bear</li>
              <li>Zebra</li>
              <li>Monkey</li>
              <li>Shark</li>
          </ul> 
          
  </aside>
     
  
</section>

<footer>
  <p><a href=index.html>Previous Page</a>  |  <a href=Page2.html>Next Page</a></p>
</footer>

</body>
</html>