<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
<body>
<script>
    var celsius;
    var fahrenheit;
    var entry;   
    do {
        entry = prompt("Enter Fahrenheit Temperature\n");
        entry = parseInt(entry);
        if (entry >= -100 && entry <= 212) {
             fahrenheit= entry;
             celsius = ((fahrenheit - 32)*5/9);
             alert("Fahrenheit Temperature is " + entry +"\n\nCelsius Temperature is " + celsius);            }
        else if (entry != 999){
            alert("You Entered " + entry + "\nEntry must range form -100 to 212");
            }
    } 
    while (entry != 999);    
        
</script>
   
    
    
</head>
    <main>
        <h1>Thanks for using the temperature converter</h1>
</body>
</html>
