<!doctype html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>Halloween Store</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">

      
        
            
    </head>

    <body>

	<header>

		<img src="pumpkin.gif" alt="Pumpkin" style="width:100x;height:100px;">
   
        	<h2 id="p01"> <i>The Halloween Store</i></h2>
        
        	<h3>For the little Goblin in all of us!</h3>

	</header>
        

        
  	<h1> Welcome to my site. Please come in and stay awhile.</h1>

        
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br></p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        
        <h2>Product categories</h2>
        
        <ul>
          <li><a href="props.html">Prop</a></li>
          <li><a href="costumes.html">Costumes</a></li>
          <li><a href="pecial.html">Special Effects</a></li>
          <li><a href="masks.html">Masks</a></li>
        </ul>
        
        <h3>My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
        
        <footer>
            <p>&copy; 2018 Ben Murach</p>
        </footer>
  

    </body>
    
</html>