<!doctype html>

<html>


 <body>
 <div class="content">

    
    <head>
        
        <meta charset="utf-8">
        <title>Halloween Store</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">

      
        
            
    </head>



	<header>

		<img src="pumpkin.gif" alt="Pumpkin" style="width:120x;height:120px;">
   
        	<h2 id="p01"> The Halloween Store</h2>
        
        	<h3 id="p02">For the little Goblin in all of us!</h3>

	</header>
        

        
  	<h2 id="p03"> Welcome to my site. Please come in and stay awhile.</h2>

        
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br></p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        
        <h2>Product categories</h2>
        
        <ul>
          <li><a href="props.html">Prop</a></li>
          <li><a href="costumes.html">Costumes</a></li>
          <li><a href="pecial.html">Special Effects</a></li>
          <li><a href="masks.html">Masks</a></li>
        </ul>
        
        <h3>My guarantee</h3>
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
        
        <footer>
            <p><center>&copy; 2018 Ben Murach</center></p>
	
        </footer>

    </div>

    </body>


    
</html>