
body {
	background-image: url("bats.gif");
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}

.content {
	max-width: 800px;
	margin: auto;
	background: white;
	padding: 10px;
	border: 5px solid black;
	box-shadow: 0px 8px 8px 8px black;
}

Header{
	background-image: linear-gradient(to bottom left, black, orange, white);
	border: 5px solid black;
}


#p01{
	font-size: 250%; 
	color: black; 
        text-indent: 50px;
	font-weight: bold;
	
}

#p02{
        text-indent: 50px;
	font-weight: bold;
}




#p03::first-letter {
  font-size: 200%;

}

a:link{
	color: orange;
	font-weight:bold;	
}

img{
	float:left;
	float:center;
}

a:hover {
  background-color: green;
}

Footer{
	font-size: 75%;
	background-image: linear-gradient(to top right, black, orange, white);
	height: 50px;   
	border: 5px solid black;



}