<!DOCTYPE html>
<html lang="en">

 <div class="content">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<head>
        
        <meta charset="utf-8">
        <title>Halloween Store</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">

</head>

<body>
	<header>
			<img src="pumpkin.gif" alt="Photo of a cartoon pumpkin" height="80">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>

	</header>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Product List</a>
  <a href="#home">Personal</a>
  <div class="dropdown">
    <button class="dropbtn">Decorating Ideas  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Outdoor</a>
      <a href="#">Indoor</a>
      <a href="#">Table</a>
      <a href="#">Treats</a>
    </div>
  </div> 
<a href="#email">Join Email</a>
</div>
</ul>



	
	<aside>
			<nav id="nav_list">
				<ul>
					<li><a href="cat.html">Props</a></li>
					<li><a href="cat.html">Costumes</a></li>
					<li><a href="cat.html">Special FX</a></li>
					<li><a href="cat.html">Masks</a></li>
				</ul>
			</nav>
	</aside>

	<section>
			<h2>Welcome to my site. <br>Please come in and stay awhile.</h2>
				<p>I started this web site because Halloween has always been 		my favorite holiday. But during the last year, I started selling some of my 		favorite 	Halloween products, and they've become quite a hit.</p>
<br>
				<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all 				things Halloween.</p>
				<br>

			<h2>Product of the Week</h2>

		               <img src="cat.jpg" alt="Photo of cat">


				<br>
				<a href="cat.jpg">20" Deranged Cat</a>
				<br>

			<h3>My guarantee</h3>
				<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
			
		
	</section>


	<footer>
			<p>&copy; 2018 Ben Murach</p>	
	</footer>

</div>

</body>
</html>
