<!DOCTYPE html>
<html lang="en">

 <div class="content">

<head>
        
        <meta charset="utf-8">
        <title>Halloween Store</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">

</head>

<body>
	<header>
			<img src="pumpkin.gif" alt="Photo of a cartoon pumpkin" height="80">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>

	</header>
	
	<aside>
        <ul>
          <li><a href="props.html">Prop</a></li>
          <li><a href="costumes.html">Costumes</a></li>
          <li><a href="pecial.html">Special FX</a></li>
          <li><a href="masks.html">Masks</a></li>
        </ul>
	</aside>

	<section>
			<h2>Welcome to my site. <br>Please come in and stay awhile.</h2>
				<p>I started this web site because Halloween has always been 		my favorite holiday. But during the last year, I started selling some of my 		favorite 	Halloween products, and they've become quite a hit.</p>
<br>
				<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all 				things Halloween.</p>
				<br>

			<h2>Product of the Week</h2>

		               <img src="cat.jpg" alt="Photo of cat">


				<br>
				<a href="cat.jpg">20" Deranged Cat</a>
				<br>

			<h3>My guarantee</h3>
				<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
			
		
	</section>


	<footer>
			<p>&copy; 2018 Ben Murach</p>	
	</footer>

</div>

</body>
</html>
