

* {
	margin: 0;
	padding: 0;
}

html { 	
	background-image: url("bats.gif");
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-repeat: repeat;
}

.content {
	max-width: 800px;
	margin: auto;
	background: white;
	padding: auto;
	border: 5px solid black;
	box-shadow: 0px 8px 8px 8px black;

}

	

header { 	
		text-indent: 1em;
		border-bottom: 2px solid black;
		background-image: linear-gradient(to bottom left, black, orange, white);
		margin-top: 0;


}

header img {
	float: left;
	height: 75px;
	
}



	

section {
	width: 600px;
	float: right;
	padding-right: 1em;
	padding-bottom: 1em;
}

section h2:first-child:first-letter {font-size: 250%;
								
}

h3 {padding-top: 1em;}



aside {
		float: left;
		width: 175px;
		padding-top: 1.5em;
		color: black;
	}

aside ul { padding: 0 2em;}


a:link{
	color: orange;
	font-weight:bold;	
}






footer { 	clear: both;
		font-size: 75%; 
		text-align: center;
		border-top: 2px solid black;
		padding: 1em;
		background-image: linear-gradient(to top right, black, orange, white);


}
